// Variables.sass
@import 'Variables' 

// ****************************      
// Menu Header principal
// ****************************
.navbar
    
    @media screen and (min-width: 768px) 
         background-color: none

// ***************************************
// Menu admin
// ***************************************
.connecter  
    .menu-connecter 
        background-color: $color_blue
        height: 100vh
        padding: 0px 

        @media screen and (max-width: 1200px) 
            height: 100%
            padding: 10px

        .navbar 
            padding: 0px

            .navbar-nav 
                flex: 0 0 100%
                max-width: 100% 

                .deco 
                    margin-top: 40%

                    @media screen and (max-width: 1200px) 
                        margin-top: 20%

                a 
                    color: white
                    padding: 15px
                    text-decoration: none

                    svg 
                        margin: 0 20px 0 15px
                    

                    &:hover
                        background-color: #3ebcff
                        border-left: 5px solid lightblue